username=kajalsayane
password=2494*Invincible
URL=http://www.gmail.com 
EmailById=identifierId
nextByxpath=//span[contains(text(),'Next')]
PasswordByname=password
nextPByxpath=//*[@id=\"passwordNext\"]/span/span
